name: Deploy V2 to GitHub Pages
on:
  push:
    branches: ["V2"] # Triggered by pushes to the V2 branch

# Sets permissions of the GITHUB_TOKEN
permissions:
  contents: read      # Read permission is sufficient
  pages: write
  id-token: write

concurrency:
  group: "pages-v2" # Use a different concurrency group for V2 branch builds
  cancel-in-progress: false

jobs:
  deploy:
    environment:
      name: github-pages # Assumes you have a GitHub Pages environment set up for V2
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      # 1. Check out your repo
      - name: Checkout
        uses: actions/checkout@v4

      # 2. Setup Node & Install dependencies (assuming V2 branch needs a build)
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 18 # Ensure this matches your V2 project's needs

      - name: Install dependencies
        run: npm install

      # 3. Build with Vite (assuming V2 branch needs a build)
      - name: Build
        run: npm run build # -> dist/ folder

      # 4. Setup Pages
      - name: Setup Pages
        uses: actions/configure-pages@v5

      # 5. Upload the built dist/ folder
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: 'dist' # Upload the build output directory (assuming a build step)

      # 6. Deploy to GitHub Pages (specify target-folder if needed for multi-site repo)
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
        with:
          # target-folder: V2 # Uncomment if you want V2 to deploy to a subfolder 'V2'
          # By default, it deploys to the root of the configured Pages site
          # If deploying different branches to different folders, ensure your Pages settings reflect this
          # or add target-folder: 'v2' if you want it at your-username.github.io/repo-name/v2/
          # Leaving target-folder blank deploys to the root of the configured Pages site.
          # If your Pages site configuration already points to 'V2' folder, this is fine.
          # If not, you might need target-folder: V2 here.
          # Based on the original `with: target-folder: V2` in the v4 action, it seems like it was intended to deploy to a subfolder.
          target-folder: V2